a:4:{s:8:"template";s:13:"buzzstore-pro";s:4:"mods";a:34:{i:0;b:0;s:18:"custom_css_post_id";i:2173;s:30:"buzzstorepro_quick_map_address";s:25:"Santinagar -32, Kathmandu";s:24:"buzzstorepro_quick_email";s:24:"info@sparklewpthemes.com";s:24:"buzzstorepro_quick_phone";s:15:"+1 877 904-7665";s:28:"buzzstorepro_social_facebook";s:1:"#";s:27:"buzzstorepro_social_twitter";s:1:"#";s:30:"buzzstorepro_social_googleplus";s:1:"#";s:29:"buzzstorepro_social_instagram";s:1:"#";s:29:"buzzstorepro_social_pinterest";s:1:"#";s:27:"buzzstorepro_social_youtube";s:1:"#";s:32:"buzzstorepro_header_type_options";s:10:"header-two";s:34:"buzzstorepro_header_type_two_title";s:28:"10% Discount for new user...";s:18:"nav_menu_locations";a:2:{s:7:"topmenu";i:27;s:7:"primary";i:24;}s:21:"paymentlogo_image_two";s:101:"http://demo.sparklewpthemes.com/buzzstorepro/clothing/wp-content/uploads/sites/5/2017/04/pament-1.png";s:31:"buzzstorepro_brand_logo_options";s:777:"[{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/10\/freeagent-logo-7c2816e6.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/10\/brand2.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2017\/03\/metrostorelogo.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/10\/n1tech-02.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/10\/jobsnepal.png","brand_logo_url":"#"}]";s:31:"buzzstorepro_banner_all_sliders";s:725:"[{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/12\/casal-1829712_1920-1350x520-1.jpg","slider_title":"Fashion","slider_desc":"A great collection of multipurpose professional WordPress themes, Buy or download our premium\/free theme for your business","button_text":"View More","button_url":"#"},{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/clothing\/wp-content\/uploads\/sites\/5\/2016\/12\/Fairisle-Fur-Lined-Trapper.jpg","slider_title":"Unique Cap Design","slider_desc":"A great collection of multipurpose professional WordPress themes, Buy or download our premium\/free theme for your business","button_text":"More","button_url":"#"}]";s:22:"buzzstorepro_preloader";s:6:"square";s:11:"custom_logo";i:2187;s:16:"header_textcolor";s:5:"blank";s:26:"buzzstorepro_primary_color";s:7:"#d10649";s:27:"buzzstorepro_services_icon1";s:11:"fa fa-truck";s:27:"buzzstorepro_services_desc1";s:106:"Integer vitae libero ac risus egestas placerat exercitation.Integer vitae libero ac risus egestas placerat";s:27:"buzzstorepro_services_icon2";s:10:"fa fa-user";s:28:"buzzstorepro_services_title2";s:18:"100% FREE SERVICES";s:27:"buzzstorepro_services_desc2";s:106:"Integer vitae libero ac risus egestas placerat exercitation.Integer vitae libero ac risus egestas placerat";s:28:"buzzstorepro_services_title1";s:23:"FREE WORLDWIDE SHIPPING";s:27:"buzzstorepro_services_icon3";s:13:"fa fa-clock-o";s:28:"buzzstorepro_services_title3";s:18:"24/7 HOURS SUPPORT";s:27:"buzzstorepro_services_desc3";s:106:"Integer vitae libero ac risus egestas placerat exercitation.Integer vitae libero ac risus egestas placerat";s:28:"buzzstorepro_services_layout";s:10:"layout-two";s:53:"buzzstorepro_breadcrumbs_woocommerce_background_image";s:102:"http://demo.sparklewpthemes.com/buzzstorepro/clothing/wp-content/uploads/sites/5/2016/12/bannerone.jpg";s:53:"buzzstorepro_breadcrumbs_normal_page_background_image";s:102:"http://demo.sparklewpthemes.com/buzzstorepro/clothing/wp-content/uploads/sites/5/2016/12/bannerone.jpg";s:54:"buzzstorepro_breadcrumbs_post_archive_background_image";s:102:"http://demo.sparklewpthemes.com/buzzstorepro/clothing/wp-content/uploads/sites/5/2016/12/bannerone.jpg";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"270";s:30:"woocommerce_thumbnail_cropping";s:6:"custom";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"3";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"4";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"153";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:219:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.democolumns .woocommerce.columns-2 li {
    width:48% !important;
}

.democolumns4 .woocommerce.columns-4 li {
    width:22% !important;
}";}