a:4:{s:8:"template";s:13:"buzzstore-pro";s:4:"mods";a:36:{i:0;b:0;s:18:"custom_css_post_id";i:2160;s:36:"buzzstorepro_header_leftside_options";s:9:"quickinfo";s:37:"buzzstorepro_header_rightside_options";s:8:"cartinfo";s:30:"buzzstorepro_quick_map_address";s:25:"Santinagar -32, Kathmandu";s:24:"buzzstorepro_quick_email";s:23:"info@sparklewpthems.com";s:24:"buzzstorepro_quick_phone";s:15:"+1 877 904-7665";s:28:"buzzstorepro_social_facebook";s:1:"#";s:37:"buzzstorepro_social_facebook_checkbox";i:1;s:27:"buzzstorepro_social_twitter";s:1:"#";s:36:"buzzstorepro_social_twitter_checkbox";i:1;s:30:"buzzstorepro_social_googleplus";s:1:"#";s:39:"buzzstorepro_social_googleplus_checkbox";i:1;s:29:"buzzstorepro_social_instagram";s:1:"#";s:38:"buzzstorepro_social_instagram_checkbox";i:1;s:29:"buzzstorepro_social_pinterest";s:1:"#";s:38:"buzzstorepro_social_pinterest_checkbox";i:1;s:27:"buzzstorepro_social_youtube";s:1:"#";s:36:"buzzstorepro_social_youtube_checkbox";i:1;s:24:"buzzstorepro_menu_layout";s:9:"text-left";s:32:"buzzstorepro_header_type_options";s:10:"header-two";s:31:"buzzstorepro_banner_all_sliders";s:643:"[{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/06\/5.jpg","slider_title":"Breast Health","slider_desc":"A great collection of multipurpose professional WordPress themes, Buy or download our premium\/free themes.","button_text":"View More","button_url":"#"},{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/06\/image5.jpg","slider_title":"Health Tips","slider_desc":"A great collection of multipurpose professional WordPress themes, Buy or download our premium\/free themes.","button_text":"More","button_url":"#"}]";s:26:"buzzstorepro_slider_layout";s:9:"fullwidth";s:29:"buzzstorepro_slider_promo_one";s:105:"http://demo.sparklewpthemes.com/buzzstorepro/medical/wp-content/uploads/sites/4/2013/06/Cherry-Tomato.jpg";s:33:"buzzstorepro_slider_promo_one_url";s:1:"#";s:18:"nav_menu_locations";a:3:{s:7:"topmenu";i:0;s:7:"primary";i:43;s:10:"footermenu";i:42;}s:31:"buzzstorepro_brand_logo_options";s:760:"[{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/04\/brand7.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/04\/jobsnepal.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/04\/brand2.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/04\/brand1.png","brand_logo_url":"#"},{"brand_logo":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/medical\/wp-content\/uploads\/sites\/4\/2017\/04\/freeagent-logo-7c2816e6.png","brand_logo_url":""}]";s:44:"buzzstorepro_footer_buttom_copyright_setting";s:0:"";s:37:"buzzstorepro_footer_rightside_options";s:11:"socialmedia";s:21:"paymentlogo_image_two";s:100:"http://demo.sparklewpthemes.com/buzzstorepro/medical/wp-content/uploads/sites/4/2017/04/pament-1.png";s:35:"buzzstorepro_services_area_settings";s:7:"disable";s:42:"buzzstorepro_services_footer_area_settings";s:7:"disable";s:30:"buzzstorepro_preloader_options";i:1;s:11:"custom_logo";i:2180;s:16:"header_textcolor";s:5:"blank";s:26:"buzzstorepro_primary_color";s:7:"#01833d";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"270";s:30:"woocommerce_thumbnail_cropping";s:6:"custom";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"3";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"4";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"478";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:223:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.democolumns .woocommerce.columns-2 li {
    width:48% !important;
}

.buzz-news-details .woocommerce.columns-4 li {
    width:22% !important;
}";}