a:4:{s:8:"template";s:13:"buzzstore-pro";s:4:"mods";a:34:{i:0;b:0;s:18:"custom_css_post_id";i:2160;s:30:"buzzstorepro_preloader_options";i:1;s:16:"header_textcolor";s:5:"blank";s:32:"buzzstorepro_header_type_options";s:11:"header-four";s:24:"buzzstorepro_menu_layout";s:11:"text-center";s:36:"buzzstorepro_header_leftside_options";s:9:"quickinfo";s:28:"buzzstorepro_social_facebook";s:1:"#";s:27:"buzzstorepro_social_twitter";s:1:"#";s:30:"buzzstorepro_social_googleplus";s:1:"#";s:29:"buzzstorepro_social_instagram";s:1:"#";s:29:"buzzstorepro_social_pinterest";s:1:"#";s:27:"buzzstorepro_social_youtube";s:1:"#";s:30:"buzzstorepro_quick_map_address";s:32:"Santinagar -32, Kathmandu, Nepal";s:24:"buzzstorepro_quick_email";s:27:"support@sparklewpthemes.com";s:24:"buzzstorepro_quick_phone";s:14:"09875577655667";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:41;}s:32:"buzzstorepro_footer_logo_options";s:7:"disable";s:21:"paymentlogo_image_two";s:102:"http://demo.sparklewpthemes.com/buzzstorepro/cosmetics/wp-content/uploads/sites/3/2017/06/pament-1.png";s:53:"buzzstorepro_breadcrumbs_woocommerce_background_image";s:109:"http://demo.sparklewpthemes.com/buzzstorepro/cosmetics/wp-content/uploads/sites/3/2017/01/cosmeticthree-1.jpg";s:53:"buzzstorepro_breadcrumbs_normal_page_background_image";s:105:"http://demo.sparklewpthemes.com/buzzstorepro/cosmetics/wp-content/uploads/sites/3/2017/01/cosmetictwo.jpg";s:54:"buzzstorepro_breadcrumbs_post_archive_background_image";s:105:"http://demo.sparklewpthemes.com/buzzstorepro/cosmetics/wp-content/uploads/sites/3/2017/01/cosmetictwo.jpg";s:35:"buzzstorepro_services_area_settings";s:7:"disable";s:34:"buzzstorepro_footer_services_desc1";s:122:"A Great Collection Of Multipurpose Professional WordPress Themes, Buy Or Download Our Premium/Free Theme For Your Business";s:34:"buzzstorepro_footer_services_desc2";s:122:"A Great Collection Of Multipurpose Professional WordPress Themes, Buy Or Download Our Premium/Free Theme For Your Business";s:34:"buzzstorepro_footer_services_desc3";s:122:"A Great Collection Of Multipurpose Professional WordPress Themes, Buy Or Download Our Premium/Free Theme For Your Business";s:34:"buzzstorepro_footer_services_icon1";s:11:"fa fa-truck";s:35:"buzzstorepro_footer_services_title1";s:23:"Free Worldwide Shipping";s:34:"buzzstorepro_footer_services_icon2";s:10:"fa fa-user";s:35:"buzzstorepro_footer_services_title2";s:18:"100% Free Services";s:34:"buzzstorepro_footer_services_icon3";s:13:"fa fa-desktop";s:35:"buzzstorepro_footer_services_title3";s:18:"24/7 Hours Support";s:31:"buzzstorepro_banner_all_sliders";s:593:"[{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/cosmetics\/wp-content\/uploads\/sites\/3\/2017\/01\/cosmeticthree-1.jpg","slider_title":"Cologne Brands","slider_desc":"Lorem Ipsum is simply dummy text of the printing and typesetting industry.","button_text":"Buy Now","button_url":"#"},{"slider_image":"http:\/\/demo.sparklewpthemes.com\/buzzstorepro\/cosmetics\/wp-content\/uploads\/sites\/3\/2017\/01\/cosmetictwo-1.jpg","slider_title":"Cosmetics & Beauty","slider_desc":"Up To 90% Off Hair Care Natural Goodness For Your Hair","button_text":"View More","button_url":"#"}]";s:11:"custom_logo";i:2194;}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"270";s:30:"woocommerce_thumbnail_cropping";s:6:"custom";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"3";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"4";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"659";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:261:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.democolumns .woocommerce.columns-2 li {
    width:48% !important;
}

.democolumns4 .woocommerce.columns-4 li {
    width:22% !important;
}
.listview li {
    margin-bottom: 30px;
}";}